
import java.util.*;
public class Min_Max {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int i,j;
		String n;
		char m1,m2,m3='0',m4=' ';
		System.out.println("Enter the number");
		n=in.nextLine();
		m2=m1=n.charAt(0);
		for(i=0;i<n.length();i++) {
			if(n.charAt(i)>m2)
				m2=n.charAt(i);
			m4=m2;
		}
		for(j=1;j<n.length();j++) {
			if(m1>n.charAt(j))
				m1=n.charAt(j);
		}
		for(i=0;i<n.length();i++) {
			if((m2>n.charAt(i))&&(n.charAt(i)>m3))
				m3=n.charAt(i);
		}
		System.out.println("The second max is ="+m3);
		for(j=1;j<n.length();j++) {
			if((n.charAt(j)>m1)&&(m4>n.charAt(j)))
				m4=n.charAt(j);
		}
		System.out.println("The second minimum is="+m4);
	}
}
